<html>
  
  <div id="resultado">
  
  </div>
  <div  id="respuesta">
  <head>
    <meta charset="UTF-8">
    <title>Formulario </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css"> 
  </head>
  <body>
    <h1 class="formulario_titulo">Formulario de contacto</h1>
   
 
<p>Ingrese su nombre:</p>
<input type="text"   id="nombre" class="form-control my-3" placeholder="nombre" >
<br/>
<p>Ingrese su correo:</p>
<input type="text"  id="correo" class="form-control my-3" placeholder="correo">
<br/>
<p>Ingrese su telefono:</p>
<input type="text"  id="telefono" class="form-control my-3" placeholder="telefono">
<br/>
<p>Ingrese su dni:</p>
<!--<input type="textarea"  id="mensaje" class="form-control my-3" placeholder="mensaje">-->
<input type="text"  id="dni" class="form-control my-3" placeholder="dni">
<br/>
<br/>
<p>Ingrese su mensaje:</p>
<textarea class="textarea" id="mensaje" name="mensaje" placeholder="mensaje"></textarea>
<br/>
<br/>
<button type="button" id="btn">Enviar </button>


<script src="_script.js"></script>


  </body>
</div>


</html>