body {
    background: rgb(255, 255, 255);
  }
  *{
  box-sizing: border-box;
  }
  body{
    margin: 10;
    font-family: sans-serif;
  }
  textarea{
    width: 25%;
    height: 59px;
    padding: 15px;
    border-radius: 5px;
  }
  .formulario{
    width: 300px;
    max-width: 100%;
  
    margin: auto;
    margin-top: 30px;
    padding: 6px;
  }
  .formulario_titulo{
    text-align: center;
    margin-top: 0;
  }
  .formulario_submit{
    display: block;
    width: 90%;
  border: 1px solid rgba(0,0,0,0.3);
  margin-top: 30px;
  padding: 5px;
  }
  .formulario_label{
    width: 300px;
    max-width: 100%;
    margin: auto;
    padding-left: 15px;
    padding: 6px;
  margin-top: -85px;
  z-index: 20;
  
  }
  .fijar{
    margin-top: -135px;
  }
 